spring.datasource.url=jdbc:mysql://localhost:3306/t2008m_authentication?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true